Initialize engine version: 5.3.0f4 (2524e04062b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K2000  (ID=0xffe)
    Vendor:   NVIDIA
    VRAM:     1994 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\visitor\Desktop\3DJumper_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\visitor\Desktop\3DJumper_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\visitor\Desktop\3DJumper_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\visitor\Desktop\3DJumper_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\visitor\Desktop\3DJumper_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\visitor\Desktop\3DJumper_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\visitor\Desktop\3DJumper_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\visitor\Desktop\3DJumper_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\visitor\Desktop\3DJumper_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\visitor\Desktop\3DJumper_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\visitor\Desktop\3DJumper_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\visitor\Desktop\3DJumper_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\visitor\Desktop\3DJumper_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\visitor\Desktop\3DJumper_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.036 seconds
Platform assembly: C:\Users\visitor\Desktop\3DJumper_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\visitor\Desktop\3DJumper_Data\Managed\System.dll (this message is harmless)
desktop: 3440x1440 60Hz; virtual: 3440x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.454917 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 7dd4 -> priority: 1 
  Thread -> id: 7118 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.312435 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 349.
Total: 0.155764 ms (FindLiveObjects: 0.039846 ms CreateObjectMapping: 0.023243 ms MarkObjects: 0.086938 ms  DeleteObjects: 0.005433 ms)

switched level
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.352584 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 319.
Total: 0.166028 ms (FindLiveObjects: 0.029583 ms CreateObjectMapping: 0.010867 ms MarkObjects: 0.120446 ms  DeleteObjects: 0.004528 ms)

switched level
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.435900 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.121049 ms (FindLiveObjects: 0.008754 ms CreateObjectMapping: 0.019923 ms MarkObjects: 0.078788 ms  DeleteObjects: 0.013584 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.376431 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.163613 ms (FindLiveObjects: 0.048601 ms CreateObjectMapping: 0.010565 ms MarkObjects: 0.099315 ms  DeleteObjects: 0.004528 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.311529 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.136747 ms (FindLiveObjects: 0.019923 ms CreateObjectMapping: 0.010263 ms MarkObjects: 0.101126 ms  DeleteObjects: 0.004829 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.300662 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.129200 ms (FindLiveObjects: 0.028677 ms CreateObjectMapping: 0.010565 ms MarkObjects: 0.085127 ms  DeleteObjects: 0.004528 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.299756 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.119540 ms (FindLiveObjects: 0.018414 ms CreateObjectMapping: 0.009056 ms MarkObjects: 0.089051 ms  DeleteObjects: 0.003018 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.267154 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.108975 ms (FindLiveObjects: 0.021130 ms CreateObjectMapping: 0.018715 ms MarkObjects: 0.066109 ms  DeleteObjects: 0.002716 ms)

switched level
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.375224 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 173.
Total: 0.147312 ms (FindLiveObjects: 0.004829 ms CreateObjectMapping: 0.017810 ms MarkObjects: 0.090862 ms  DeleteObjects: 0.033507 ms)

